# money-transfer-app

./: README.md  pom.xml
src/main/java/com/revolut/: App.java
src/main/java/com/revolut/client/: AppException.java  TransferResponse.java
src/main/java/com/revolut/controller/: AppController.java  AppControllerImpl.java
src/main/java/com/revolut/db/: AppDb.java  InMemoryAppDb.java
src/main/java/com/revolut/model/: AccountModel.java
src/main/java/com/revolut/repository/: AccountRepository.java  AccountRepositoryImpl.java  TransferRepository.java  TransferRepositoryImpl.java
src/main/java/com/revolut/transaction/: TransactionProcessor.java
src/main/java/com/revolut/transfer/: TransferRequest.java  TransferService.java  TransferServiceImpl.java
src/main/java/com/revolut/utils/: Utils.java
src/test/java/com/revolut/: AccountRepositoryImplTest.java  AppControllerImplTest.java  AppIntegrationTest.java  InMemoryDbTest.java  TransactionProcessorTest.java  TransferRepositoryImplTest.java  TransferServiceImplTest.java
